apiVersion: v1
entries:
  eraser:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-05-18T21:18:50.021733658Z"
    description: A Helm chart for Eraser
    digest: 114324edba96504160bf37552c73f5d5bafc56fc38876b6c9a37bd0faae78f5a
    home: https://github.com/Azure/eraser
    name: eraser
    sources:
    - https://github.com/Azure/eraser.git
    type: application
    urls:
    - https://joheec.github.io/eraser/charts/eraser-0.1.0.tgz
    version: 0.1.0
generated: "2022-05-18T21:18:50.019005153Z"
